<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makanan Favorit</title>
  <link rel="stylesheet" href="tabel.css">
</head>
<body>

<h1>Makanan Favorit</h1>

<div class="table-container">
  <table class="left-table">
    <thead>
      <tr>
        <th>Gambar</th>
        <th>Nama Makanan</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="foood1.jpeg" alt="Spaghetti"></td>
        <td>Spaghetti</td>
      </tr>
      <tr>
        <td><img src="foood2.jpeg" alt="Pizza"></td>
        <td>Pizza</td>
      </tr>
      <tr>
        <td><img src="foood3.jpeg" alt="Nasi Padang"></td>
        <td>Nasi Padang</td>
      </tr>
      <tr>
        <td><img src="foood4.jpeg" alt="Nasi Uduk"></td>
        <td>Nasi Uduk</td>
      </tr>
      <tr>
        <td><img src="Image.png/Bakso.jpeg" alt="Bakso"></td>
        <td>Bakso</td>
      </tr>
    </tbody>
  </table>
  
  <table class="right-table">
    <thead>
      <tr>
        <th>Gambar</th>
        <th>Nama Makanan</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="Image.png/sate.jpeg" alt="Sate"></td>
        <td>Sate</td>
      </tr>
      <tr>
        <td><img src="Image.png/icecream2.jpeg" alt="Ice Cream"></td>
        <td>Ice Cream</td>
      </tr>
      <tr>
        <td><img src="Image.png/dimsum.jpeg" alt="Dim Sum"></td>
        <td>Dim Sum</td>
      </tr>
      <tr>
        <td><img src="Image.png/nasigoreng.jpeg" alt="Nasi Goreng"></td>
        <td>Nasi Goreng</td>
      </tr>
      <tr>
        <td><img src="Image.png/bengbeng.jpeg" alt="BengBeng"></td>
        <td>BengBeng</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
